<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Название задачи:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Уведомить за (мин.):</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QPushButton" name="addTaskButton">
     <property name="text">
      <string>Добавить задачу</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="taskNameInput"/>
   </item>
   <item row="3" column="1">
    <widget class="QTextEdit" name="taskDescriptionInput"/>
   </item>
   <item row="10" column="1">
    <widget class="QSpinBox" name="notifyOffsetSpinBox">
     <property name="maximum">
      <number>1440</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QListWidget" name="taskListWidget"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Дата и время срабатывания:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDateTimeEdit" name="taskDateTimePicker"/>
   </item>
   <item row="15" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Обновить список</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
